# =========================
# App Identity
# =========================
spring.application.name=question-service
server.port=8081

# =========================
# Eureka Client Setup
# =========================
eureka.client.service-url.defaultZone=http://service-registry-43b4.onrender.com/eureka
eureka.instance.prefer-ip-address=true

# Optional (helps Eureka avoid instanceId conflicts)
eureka.instance.instance-id=${spring.application.name}:${random.value}

# =========================
# DataSource Configuration
# =========================
spring.datasource.url=jdbc:postgresql://ep-dawn-brook-a1nlakt0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=requirespring.datasource.username=neondb_owner
spring.datasource.password=npg_KMH5mwoWl3kJ
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# Hibernate/JPA Configuration
# =========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# Optional
# =========================
spring.main.banner-mode=off
